<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="livevideobroadcaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flive_splash" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-Pd-rZG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q24-qb-tKn" userLabel="UIStackView">
                                <rect key="frame" x="52" y="422.66666666666663" width="310.66666666666669" height="183.99999999999989"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-UF-HlZ" userLabel="UserFields">
                                        <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="73.666666666666629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-YX-N8Q" userLabel="TextFields">
                                                <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="73.666666666666629"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-Jh-CGP">
                                                        <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIx-P2-9SC">
                                                        <rect key="frame" x="0.0" y="37" width="310.66666666666669" height="36.666666666666629"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oU7-Jh-CGP" firstAttribute="height" secondItem="RKX-YX-N8Q" secondAttribute="height" multiplier="0.5" id="VvG-Y6-Ww4"/>
                                                    <constraint firstItem="zIx-P2-9SC" firstAttribute="height" secondItem="RKX-YX-N8Q" secondAttribute="height" multiplier="0.5" id="z5q-bG-abS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wge-31-uVE" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="73.666666666666629" width="310.66666666666669" height="110.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms Text" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-kK-JBG" userLabel="Label Terms">
                                                <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="33.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policies Text" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-NE-Bs3" userLabel="Label Policies">
                                                <rect key="frame" x="0.0" y="33.333333333333314" width="310.66666666666669" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-hC-OTu">
                                                <rect key="frame" x="0.0" y="66.333333333333314" width="310.66666666666669" height="44"/>
                                                <state key="normal" title="Login" backgroundImage="page_select_background_selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQr-WS-cda"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EFa-kK-JBG" firstAttribute="height" secondItem="wge-31-uVE" secondAttribute="height" multiplier="0.3" id="Vj8-dm-cV9" userLabel="Label Terms And Policies.height = 0.4 × height"/>
                                            <constraint firstItem="4gA-hC-OTu" firstAttribute="height" secondItem="wge-31-uVE" secondAttribute="height" multiplier="0.4" id="b3X-cV-FCG"/>
                                            <constraint firstItem="bdg-NE-Bs3" firstAttribute="height" secondItem="wge-31-uVE" secondAttribute="height" multiplier="0.3" id="yQa-QU-9sd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wge-31-uVE" firstAttribute="height" secondItem="q24-qb-tKn" secondAttribute="height" multiplier="0.6" id="gGf-EK-2yz"/>
                                    <constraint firstItem="rJL-UF-HlZ" firstAttribute="height" secondItem="q24-qb-tKn" secondAttribute="height" multiplier="0.4" id="yJl-R7-RfI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U9s-Pd-rZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8bf-yZ-qzx"/>
                            <constraint firstItem="q24-qb-tKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9iC-R2-kEC"/>
                            <constraint firstItem="U9s-Pd-rZG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="G2r-HV-98c"/>
                            <constraint firstItem="q24-qb-tKn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="SxK-bB-9yN"/>
                            <constraint firstItem="U9s-Pd-rZG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wrd-hg-6AI"/>
                            <constraint firstItem="rJL-UF-HlZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="bPe-pH-mGu"/>
                            <constraint firstItem="U9s-Pd-rZG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iNA-MF-BpF"/>
                            <constraint firstItem="wge-31-uVE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="pwd-Zu-BZt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q24-qb-tKn" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="zXL-l4-sKn" userLabel="Bottom Layout Guide.top = 1.20 × UIStackView.bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centXConstraintUIStackView" destination="9iC-R2-kEC" id="469-TQ-RXO"/>
                        <outlet property="emailTextField" destination="oU7-Jh-CGP" id="KAg-mQ-ETB"/>
                        <outlet property="labelPolicies" destination="bdg-NE-Bs3" id="cwq-k3-s7X"/>
                        <outlet property="labelTerms" destination="EFa-kK-JBG" id="EoN-kN-Oa9"/>
                        <outlet property="loginButton" destination="4gA-hC-OTu" id="QJ7-RZ-ZDG"/>
                        <outlet property="passwordTextField" destination="zIx-P2-9SC" id="0jz-Tk-QUJ"/>
                        <segue destination="cOc-bK-xlA" kind="show" identifier="segueScrollView" id="uHr-YU-VaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-437"/>
        </scene>
        <!--Scroll ViewVC-->
        <scene sceneID="3Gj-Or-kUp">
            <objects>
                <viewController storyboardIdentifier="ScrollViewVC" id="cOc-bK-xlA" customClass="ScrollViewVC" customModule="livevideobroadcaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUq-en-OqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="toK-8I-DMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQx-Z3-f1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-bA-5wO" userLabel="BlogSelectStack">
                                <rect key="frame" x="0.0" y="588.66666666666652" width="414" height="147.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading blogs..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-V5-Sz2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="19.333333333333371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76685437817258884" green="0.76685437817258884" blue="0.76685437817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-qO-BUs">
                                        <rect key="frame" x="0.0" y="19.333333333333371" width="414" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="50" id="Tuv-N2-Npp">
                                            <size key="itemSize" width="200" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="blogCell" id="nra-wo-RxI" customClass="viewCell" customModule="livevideobroadcaster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4" width="200" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-L8-XIq">
                                                            <rect key="frame" x="12" y="13" width="177" height="94"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-zT-9jo">
                                                            <rect key="frame" x="41" y="38" width="119" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="yZA-L8-XIq" id="8KY-df-QmJ"/>
                                                    <outlet property="textLabel" destination="TQr-zT-9jo" id="U31-CL-bNt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cOc-bK-xlA" id="hnj-hh-sLF"/>
                                            <outlet property="delegate" destination="cOc-bK-xlA" id="ZyF-uO-n0m"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e8U-qO-BUs" firstAttribute="width" secondItem="sWe-bA-5wO" secondAttribute="width" id="npV-aO-LRc"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-80-9OI" userLabel="ShareLinkStack">
                                <rect key="frame" x="22" y="159.33333333333334" width="376.66666666666669" height="33.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-lC-g5F" userLabel="FBShareButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="33.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b0m-Pr-soX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="fb_logo"/>
                                        <connections>
                                            <action selector="fbClickAction:" destination="cOc-bK-xlA" eventType="touchUpInside" id="Act-WI-xxM"/>
                                            <action selector="shareToFBButton:" destination="cOc-bK-xlA" eventType="touchUpInside" id="Dk3-Zg-sUm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6G-rp-Cqi" userLabel="ShareContentStack">
                                        <rect key="frame" x="33" y="0.0" width="343.66666666666669" height="33.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Share 'I'm live!' to FB" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-zv-Syb" userLabel="ShareMessageField">
                                                <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="33.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNG-1J-WrM" userLabel="ShareButton">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="33" height="33.333333333333314"/>
                                                <state key="normal" image="shareImage">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButton:" destination="cOc-bK-xlA" eventType="touchUpInside" id="eZG-70-gFl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GRK-lC-g5F" firstAttribute="centerY" secondItem="xfB-80-9OI" secondAttribute="centerY" id="1JL-ZK-rwN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-kQ-bG8">
                                <rect key="frame" x="207" y="368.33333333333331" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="0.06950727541403523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-z7-7TZ" userLabel="AirTimerStack">
                                <rect key="frame" x="164" y="40" width="86" height="14.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On-air:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-p6-OMz">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="14.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3I-iE-asn">
                                        <rect key="frame" x="43" y="0.0" width="43" height="14.333333333333336"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rbF-p6-OMz" firstAttribute="width" secondItem="JXa-z7-7TZ" secondAttribute="width" multiplier="0.5" id="cLN-d4-EqR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-sL-9Xw">
                                <rect key="frame" x="356" y="28" width="30" height="30"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="closeButton:" destination="cOc-bK-xlA" eventType="touchUpInside" id="ns2-MU-ORN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e8U-qO-BUs" firstAttribute="width" secondItem="RQx-Z3-f1P" secondAttribute="width" id="3Gq-4S-2F6"/>
                            <constraint firstItem="sWe-bA-5wO" firstAttribute="width" secondItem="RQx-Z3-f1P" secondAttribute="width" id="3Ta-XY-LSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFF-sL-9Xw" secondAttribute="trailing" constant="8" id="5Px-dc-fvS"/>
                            <constraint firstItem="sWe-bA-5wO" firstAttribute="centerX" secondItem="RQx-Z3-f1P" secondAttribute="centerX" id="5Qq-19-ug6"/>
                            <constraint firstItem="xfB-80-9OI" firstAttribute="height" secondItem="RQx-Z3-f1P" secondAttribute="height" multiplier="0.045" id="EsQ-2t-K0G"/>
                            <constraint firstItem="xfB-80-9OI" firstAttribute="centerY" secondItem="RQx-Z3-f1P" secondAttribute="centerY" constant="-192" id="JsP-Dl-b3f"/>
                            <constraint firstItem="mNG-1J-WrM" firstAttribute="width" secondItem="RQx-Z3-f1P" secondAttribute="width" multiplier="0.08" id="KIO-RF-yVK"/>
                            <constraint firstItem="zFF-sL-9Xw" firstAttribute="top" secondItem="KUq-en-OqZ" secondAttribute="bottom" constant="8" id="Pua-Ht-67q"/>
                            <constraint firstItem="mNG-1J-WrM" firstAttribute="height" secondItem="RQx-Z3-f1P" secondAttribute="height" multiplier="0.04" id="SlR-gT-pQD"/>
                            <constraint firstItem="hAi-kQ-bG8" firstAttribute="centerY" secondItem="RQx-Z3-f1P" secondAttribute="centerY" id="azw-P6-Zhp"/>
                            <constraint firstItem="JXa-z7-7TZ" firstAttribute="top" secondItem="KUq-en-OqZ" secondAttribute="bottom" multiplier="2" id="dsa-x6-7VJ"/>
                            <constraint firstItem="JXa-z7-7TZ" firstAttribute="centerX" secondItem="RQx-Z3-f1P" secondAttribute="centerX" id="ezH-Gf-ZRe"/>
                            <constraint firstItem="xfB-80-9OI" firstAttribute="leading" secondItem="RQx-Z3-f1P" secondAttribute="leadingMargin" multiplier="1.1" id="f1G-Oc-UuW"/>
                            <constraint firstItem="n3W-zv-Syb" firstAttribute="width" secondItem="RQx-Z3-f1P" secondAttribute="width" multiplier="0.75" id="izV-kd-5pk"/>
                            <constraint firstItem="toK-8I-DMH" firstAttribute="top" secondItem="sWe-bA-5wO" secondAttribute="bottom" constant="1.1368683772161603e-13" id="nrY-98-aCd"/>
                            <constraint firstItem="sWe-bA-5wO" firstAttribute="height" secondItem="RQx-Z3-f1P" secondAttribute="height" multiplier="0.2" id="r3Z-Ea-jrt"/>
                            <constraint firstItem="hAi-kQ-bG8" firstAttribute="centerX" secondItem="RQx-Z3-f1P" secondAttribute="centerX" id="vns-Eu-zAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StackBlogSelect" destination="sWe-bA-5wO" id="E0D-9U-Nvj"/>
                        <outlet property="StackScrollView" destination="sWe-bA-5wO" id="4al-AP-0Up"/>
                        <outlet property="airTimerStackView" destination="JXa-z7-7TZ" id="bDt-4S-tU7"/>
                        <outlet property="botConstraintBlogSelect" destination="nrY-98-aCd" id="WjJ-ti-qZW"/>
                        <outlet property="cv" destination="e8U-qO-BUs" id="TzG-Z7-gEO"/>
                        <outlet property="fbShareButton" destination="GRK-lC-g5F" id="NYA-Au-hkP"/>
                        <outlet property="onAirStatusLabel" destination="rbF-p6-OMz" id="JHh-gd-CrM"/>
                        <outlet property="onAirTimerLabel" destination="n3I-iE-asn" id="gVg-Xy-e8h"/>
                        <outlet property="selectBlogLabel" destination="gAg-V5-Sz2" id="SJA-iw-fsF"/>
                        <outlet property="shareContentStack" destination="Q6G-rp-Cqi" id="JaE-vd-0Bn"/>
                        <outlet property="shareLinkStack" destination="xfB-80-9OI" id="mG8-ai-At7"/>
                        <outlet property="shareMessageField" destination="n3W-zv-Syb" id="e01-nc-0f3"/>
                        <outlet property="timerLabel" destination="hAi-kQ-bG8" id="nK8-bs-1Hf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueLogin" id="szg-sk-1eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx0-Qs-Cvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-438.58695652173918"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_logo" width="100" height="100"/>
        <image name="flive_splash" width="540" height="960"/>
        <image name="page_select_background_selected" width="200" height="200"/>
        <image name="shareImage" width="512" height="512"/>
    </resources>
</document>
