<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="livevideobroadcaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flive_splash" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-Pd-rZG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-UF-HlZ" userLabel="UserFields">
                                <rect key="frame" x="57" y="488" width="300" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-YX-N8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-Jh-CGP">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="arV-Wb-j5i"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIx-P2-9SC">
                                                <rect key="frame" x="0.0" y="30" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U0u-Ee-U2h"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="alF-5h-WSc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RKX-YX-N8Q" firstAttribute="centerX" secondItem="rJL-UF-HlZ" secondAttribute="centerX" id="O7i-mw-MEY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wge-31-uVE" userLabel="Buttons">
                                <rect key="frame" x="82" y="566" width="250" height="106.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-kK-JBG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="14.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bsZ-4i-hkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-hC-OTu">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="isS-Yt-eQ8"/>
                                        </constraints>
                                        <state key="normal" title="Login" backgroundImage="page_select_background_selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQr-WS-cda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-F8-xHg">
                                        <rect key="frame" x="0.0" y="76.333333333333371" width="250" height="30"/>
                                        <state key="normal" title="Broadcast"/>
                                        <connections>
                                            <action selector="broadcastButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcK-4n-lwX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rJL-UF-HlZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="1cI-E5-CUb"/>
                            <constraint firstItem="U9s-Pd-rZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8bf-yZ-qzx"/>
                            <constraint firstItem="U9s-Pd-rZG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="G2r-HV-98c"/>
                            <constraint firstItem="wge-31-uVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSj-YD-738"/>
                            <constraint firstItem="wge-31-uVE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="250" id="Q7r-OK-Bod"/>
                            <constraint firstItem="rJL-UF-HlZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujy-Ur-y9m"/>
                            <constraint firstItem="U9s-Pd-rZG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wrd-hg-6AI"/>
                            <constraint firstItem="U9s-Pd-rZG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iNA-MF-BpF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RKX-YX-N8Q" secondAttribute="bottom" constant="188" id="lWH-Fn-Xel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botConstraintLoginStack" destination="lWH-Fn-Xel" id="ZXk-aU-t9r"/>
                        <outlet property="emailTextField" destination="oU7-Jh-CGP" id="KAg-mQ-ETB"/>
                        <outlet property="labelTermsAndPolicies" destination="EFa-kK-JBG" id="gHn-1l-hkX"/>
                        <outlet property="loginButton" destination="4gA-hC-OTu" id="QJ7-RZ-ZDG"/>
                        <outlet property="passwordTextField" destination="zIx-P2-9SC" id="0jz-Tk-QUJ"/>
                        <segue destination="cOc-bK-xlA" kind="show" identifier="segueScrollView" id="uHr-YU-VaC"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="segueLiveKit" id="8si-wV-7qG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-437"/>
        </scene>
        <!--Scroll ViewVC-->
        <scene sceneID="3Gj-Or-kUp">
            <objects>
                <viewController id="cOc-bK-xlA" customClass="ScrollViewVC" customModule="livevideobroadcaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUq-en-OqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="toK-8I-DMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQx-Z3-f1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-sL-9Xw">
                                <rect key="frame" x="348" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="closeButton:" destination="cOc-bK-xlA" eventType="touchUpInside" id="QyW-jX-WSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDm-cB-3eJ">
                                <rect key="frame" x="142" y="240" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Toggle Stack"/>
                                <connections>
                                    <action selector="toggleStackView:" destination="cOc-bK-xlA" eventType="touchUpInside" id="w04-HK-wkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-1s-sem" userLabel="RecordButton">
                                <rect key="frame" x="165.66666666666666" y="459" width="83" height="83"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="recordButton:" destination="cOc-bK-xlA" eventType="touchUpInside" id="zJ7-bu-0es"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-bA-5wO" userLabel="BlogSelectStack">
                                <rect key="frame" x="0.0" y="565.66666666666652" width="414" height="170.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a blog and press record to go live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-V5-Sz2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76685437817258884" green="0.76685437817258884" blue="0.76685437817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RvV-2q-qhk" userLabel="BlogSelectCollectionView">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="414" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="3y0-bs-kEz"/>
                                            <constraint firstAttribute="height" constant="150" id="Tu7-J0-zHE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="hql-8w-r5X"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lu1-Fg-sEU">
                                            <size key="itemSize" width="214" height="132"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="yzj-QC-G97" customClass="ImageCollectionViewCell" customModule="livevideobroadcaster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="9" width="214" height="132"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="132"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-oF-gpJ" userLabel="BlogSelectBackground">
                                                            <rect key="frame" x="20" y="16" width="175" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-Wy-hhh" userLabel="BlogSelectLabel">
                                                            <rect key="frame" x="45" y="46" width="125" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="textLabel" destination="yJ5-Wy-hhh" id="kGT-aV-w4P"/>
                                                    <outlet property="viewCellImage" destination="hf9-oF-gpJ" id="ffL-7Q-Tho"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cOc-bK-xlA" id="gGq-nH-ldR"/>
                                            <outlet property="delegate" destination="cOc-bK-xlA" id="Yck-TR-a2H"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-80-9OI" userLabel="ShareLinkStack">
                                <rect key="frame" x="25.666666666666657" y="161" width="363" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-lC-g5F">
                                        <rect key="frame" x="0.0" y="0.0" width="29.999999999999996" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b0m-Pr-soX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="fb_logo"/>
                                        <connections>
                                            <action selector="shareToFBButton:" destination="cOc-bK-xlA" eventType="touchUpInside" id="Dk3-Zg-sUm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6G-rp-Cqi" userLabel="ShareContentStack">
                                        <rect key="frame" x="33" y="0.0" width="330" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-zv-Syb">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNG-1J-WrM">
                                                <rect key="frame" x="290" y="0.0" width="40" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.17881432159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButton:" destination="cOc-bK-xlA" eventType="touchUpInside" id="eZG-70-gFl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GRK-lC-g5F" firstAttribute="centerY" secondItem="xfB-80-9OI" secondAttribute="centerY" id="1JL-ZK-rwN"/>
                                    <constraint firstAttribute="height" constant="30" id="OVM-Rv-vCI"/>
                                    <constraint firstItem="GRK-lC-g5F" firstAttribute="centerX" secondItem="xfB-80-9OI" secondAttribute="centerX" constant="-166.5" id="QYj-f3-kqa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69899213439999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sWe-bA-5wO" firstAttribute="width" secondItem="RQx-Z3-f1P" secondAttribute="width" id="3Ta-XY-LSu"/>
                            <constraint firstItem="sWe-bA-5wO" firstAttribute="centerX" secondItem="RQx-Z3-f1P" secondAttribute="centerX" id="5Qq-19-ug6"/>
                            <constraint firstItem="xfB-80-9OI" firstAttribute="centerY" secondItem="RQx-Z3-f1P" secondAttribute="centerY" constant="-192" id="JsP-Dl-b3f"/>
                            <constraint firstItem="qaP-1s-sem" firstAttribute="centerX" secondItem="RQx-Z3-f1P" secondAttribute="centerX" id="gHa-2m-JQl"/>
                            <constraint firstItem="toK-8I-DMH" firstAttribute="top" secondItem="qaP-1s-sem" secondAttribute="bottom" constant="194" id="iJD-23-HzI"/>
                            <constraint firstItem="toK-8I-DMH" firstAttribute="top" secondItem="sWe-bA-5wO" secondAttribute="bottom" constant="1.1368683772161603e-13" id="nrY-98-aCd"/>
                            <constraint firstItem="xfB-80-9OI" firstAttribute="centerX" secondItem="RQx-Z3-f1P" secondAttribute="centerX" id="q4Y-4n-X39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StackBlogSelect" destination="sWe-bA-5wO" id="E0D-9U-Nvj"/>
                        <outlet property="StackScrollView" destination="sWe-bA-5wO" id="4al-AP-0Up"/>
                        <outlet property="botConstraintBlogSelect" destination="nrY-98-aCd" id="WjJ-ti-qZW"/>
                        <outlet property="botConstraintRecordButton" destination="iJD-23-HzI" id="klv-RH-nLf"/>
                        <outlet property="collectionView" destination="RvV-2q-qhk" id="ja7-Ni-juv"/>
                        <outlet property="shareContentStack" destination="Q6G-rp-Cqi" id="JaE-vd-0Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx0-Qs-Cvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-972"/>
        </scene>
        <!--BroadcasterKitViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="PopUpLive" id="9pv-A4-QxB" userLabel="BroadcasterKitViewController" customClass="BroadcastKitViewController" customModule="livevideobroadcaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-VA-sgd" customClass="GLLFView" customModule="HaishinKit">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMl-Xb-JZb">
                                        <rect key="frame" x="8" y="24" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-1V-jZa">
                                        <rect key="frame" x="248" y="24" width="54" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="rotateCamera:" destination="9pv-A4-QxB" eventType="touchDown" id="516-MC-1k2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-9L-n2U">
                                        <rect key="frame" x="325" y="24" width="39" height="30"/>
                                        <state key="normal" title="Torch"/>
                                        <connections>
                                            <action selector="toggleTorch:" destination="9pv-A4-QxB" eventType="touchDown" id="gY1-x2-YlF"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-na-foy">
                                        <rect key="frame" x="205" y="62" width="201" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="RrQ-qe-7IF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="Monochrome"/>
                                            <segment title="Pronama"/>
                                        </segments>
                                        <connections>
                                            <action selector="onEffectValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="ES6-Gg-Wri"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-rC-wNg">
                                        <rect key="frame" x="205" y="98" width="201" height="29"/>
                                        <segments>
                                            <segment title="15.0"/>
                                            <segment title="30.0"/>
                                            <segment title="60.0"/>
                                        </segments>
                                        <connections>
                                            <action selector="onFPSValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Kbk-b2-4D9"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-Nf-KmS">
                                        <rect key="frame" x="376" y="637" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="●"/>
                                        <connections>
                                            <action selector="onPublish:" destination="9pv-A4-QxB" eventType="touchDown" id="c2R-AY-2Rc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-3B-kK8">
                                        <rect key="frame" x="376" y="599" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="P"/>
                                        <connections>
                                            <action selector="onPause:" destination="9pv-A4-QxB" eventType="touchDown" id="0LP-Df-9W3"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="15" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-oc-LrT">
                                        <rect key="frame" x="6" y="650" width="364" height="31"/>
                                        <connections>
                                            <action selector="onSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="ICf-sz-Jsg"/>
                                            <action selector="onSlider:" destination="9pv-A4-QxB" eventType="editingChanged" id="no0-Fi-g9d"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="160" minValue="32" maxValue="1024" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-OW-qAO">
                                        <rect key="frame" x="6" y="612" width="364" height="31"/>
                                        <connections>
                                            <action selector="onSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="Nm5-Xr-jcw"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audio 32/kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-9k-qhK">
                                        <rect key="frame" x="221" y="637" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="8BA-lG-1iM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video 160/kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-ee-K3I">
                                        <rect key="frame" x="221" y="599" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-SP-eWm">
                                        <rect key="frame" x="6" y="567" width="184" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="j7E-LA-DzC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="IS3-vj-jFX"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-MW-aK8">
                                        <rect key="frame" x="376" y="24" width="30" height="30"/>
                                        <state key="normal" title="❌"/>
                                        <connections>
                                            <action selector="onClose:" destination="9pv-A4-QxB" eventType="touchDown" id="d0Y-4e-dGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aKS-oc-LrT" firstAttribute="top" secondItem="4s5-OW-qAO" secondAttribute="bottom" constant="8" symbolic="YES" id="2m5-eb-CoG"/>
                                    <constraint firstItem="gR3-9k-qhK" firstAttribute="top" secondItem="kaV-Nf-KmS" secondAttribute="top" id="3N7-Qc-9t6"/>
                                    <constraint firstItem="gR3-9k-qhK" firstAttribute="top" secondItem="dLf-ee-K3I" secondAttribute="bottom" constant="17" id="68w-uX-tfn"/>
                                    <constraint firstItem="oVn-9L-n2U" firstAttribute="leading" secondItem="LTk-1V-jZa" secondAttribute="trailing" constant="23" id="6Vg-1x-anx"/>
                                    <constraint firstItem="oVn-9L-n2U" firstAttribute="trailing" secondItem="Gme-VA-sgd" secondAttribute="trailingMargin" constant="-42" id="6rr-bb-7YM"/>
                                    <constraint firstItem="Qnn-SP-eWm" firstAttribute="leading" secondItem="4s5-OW-qAO" secondAttribute="leading" id="7pQ-g5-nsB"/>
                                    <constraint firstItem="aKS-oc-LrT" firstAttribute="trailing" secondItem="dLf-ee-K3I" secondAttribute="trailing" id="95T-z2-og9"/>
                                    <constraint firstItem="LTk-1V-jZa" firstAttribute="baseline" secondItem="oVn-9L-n2U" secondAttribute="baseline" id="9rQ-Pd-sIs"/>
                                    <constraint firstItem="kaV-Nf-KmS" firstAttribute="leading" secondItem="aKS-oc-LrT" secondAttribute="trailing" constant="8" id="9xN-e6-8l1"/>
                                    <constraint firstAttribute="trailing" secondItem="kaV-Nf-KmS" secondAttribute="trailing" constant="8" id="Aic-J2-vWn"/>
                                    <constraint firstItem="YMl-Xb-JZb" firstAttribute="top" secondItem="LTk-1V-jZa" secondAttribute="top" id="CB3-nR-J9w"/>
                                    <constraint firstItem="aKS-oc-LrT" firstAttribute="leading" secondItem="YMl-Xb-JZb" secondAttribute="leading" id="DB8-CU-CVt"/>
                                    <constraint firstAttribute="trailing" secondItem="ioi-3B-kK8" secondAttribute="trailing" constant="8" id="EG2-1j-EOW"/>
                                    <constraint firstItem="fbC-rC-wNg" firstAttribute="top" secondItem="2Sy-na-foy" secondAttribute="bottom" constant="8" symbolic="YES" id="FYR-nO-ITz"/>
                                    <constraint firstItem="YMl-Xb-JZb" firstAttribute="top" secondItem="Gme-VA-sgd" secondAttribute="top" constant="24" id="Fln-Xa-IfS"/>
                                    <constraint firstAttribute="bottom" secondItem="kaV-Nf-KmS" secondAttribute="bottom" constant="69" id="Htu-b5-tkc"/>
                                    <constraint firstItem="2Sy-na-foy" firstAttribute="top" secondItem="LTk-1V-jZa" secondAttribute="bottom" constant="8" symbolic="YES" id="IHI-kR-YLk"/>
                                    <constraint firstItem="aKS-oc-LrT" firstAttribute="leading" secondItem="4s5-OW-qAO" secondAttribute="leading" id="Jn2-73-2k2"/>
                                    <constraint firstItem="aKS-oc-LrT" firstAttribute="trailing" secondItem="gR3-9k-qhK" secondAttribute="trailing" id="NoE-xi-abm"/>
                                    <constraint firstItem="oVn-9L-n2U" firstAttribute="trailing" secondItem="2Sy-na-foy" secondAttribute="trailing" constant="-42" id="QWk-gv-Pl5"/>
                                    <constraint firstAttribute="trailing" secondItem="yIo-MW-aK8" secondAttribute="trailing" constant="8" id="Uqv-T7-tDV"/>
                                    <constraint firstItem="2Sy-na-foy" firstAttribute="leading" secondItem="fbC-rC-wNg" secondAttribute="leading" id="XWv-od-GU0"/>
                                    <constraint firstItem="yIo-MW-aK8" firstAttribute="top" secondItem="Gme-VA-sgd" secondAttribute="top" constant="24" id="ZEM-uL-Va0"/>
                                    <constraint firstItem="gR3-9k-qhK" firstAttribute="leading" secondItem="dLf-ee-K3I" secondAttribute="leading" id="fUu-mz-saR"/>
                                    <constraint firstItem="dLf-ee-K3I" firstAttribute="top" secondItem="Qnn-SP-eWm" secondAttribute="bottom" constant="2" id="jei-Q0-cS1"/>
                                    <constraint firstItem="aKS-oc-LrT" firstAttribute="trailing" secondItem="4s5-OW-qAO" secondAttribute="trailing" id="nd7-Gv-Mns"/>
                                    <constraint firstItem="YMl-Xb-JZb" firstAttribute="leading" secondItem="Gme-VA-sgd" secondAttribute="leadingMargin" id="qng-pg-fcu"/>
                                    <constraint firstItem="kaV-Nf-KmS" firstAttribute="top" secondItem="ioi-3B-kK8" secondAttribute="bottom" constant="8" id="r7p-mb-URS"/>
                                    <constraint firstItem="2Sy-na-foy" firstAttribute="trailing" secondItem="fbC-rC-wNg" secondAttribute="trailing" id="s7N-3Y-aku"/>
                                    <constraint firstAttribute="bottom" secondItem="aKS-oc-LrT" secondAttribute="bottom" constant="56" id="wE5-l2-Ga1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gme-VA-sgd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8ZZ-DN-0QJ"/>
                            <constraint firstAttribute="bottom" secondItem="Gme-VA-sgd" secondAttribute="bottom" id="ioL-vG-JZf"/>
                            <constraint firstAttribute="trailing" secondItem="Gme-VA-sgd" secondAttribute="trailing" id="tLi-SX-6vy"/>
                            <constraint firstItem="Gme-VA-sgd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="y74-3d-5OK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="audioBitrateLabel" destination="gR3-9k-qhK" id="hJn-Qy-EJu"/>
                        <outlet property="audioBitrateSlider" destination="aKS-oc-LrT" id="Yvu-Lk-lJh"/>
                        <outlet property="currentFPSLabel" destination="YMl-Xb-JZb" id="k4n-rH-YcZ"/>
                        <outlet property="effectSegmentControl" destination="2Sy-na-foy" id="L5g-Et-PSA"/>
                        <outlet property="fpsControl" destination="fbC-rC-wNg" id="m7P-8E-XxZ"/>
                        <outlet property="lfView" destination="Gme-VA-sgd" id="lgg-bN-G69"/>
                        <outlet property="pauseButton" destination="ioi-3B-kK8" id="Afy-2V-jam"/>
                        <outlet property="publishButton" destination="kaV-Nf-KmS" id="6yv-vb-8Vp"/>
                        <outlet property="videoBitrateLabel" destination="dLf-ee-K3I" id="UbM-sj-eab"/>
                        <outlet property="videoBitrateSlider" destination="4s5-OW-qAO" id="CFL-uU-Iax"/>
                        <outlet property="zoomSlider" destination="Qnn-SP-eWm" id="Rc9-ok-zW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="83" height="83"/>
        <image name="fb_logo" width="100" height="100"/>
        <image name="first" width="16" height="16"/>
        <image name="flive_splash" width="540" height="960"/>
        <image name="page_select_background_selected" width="200" height="200"/>
    </resources>
</document>
